def lower_triangular(n):
    for i in range(1, n + 1):
        print("* " * i)

def upper_triangular(n):
    for i in range(n, 0, -1):
        print("* " * i)

def pyramid(n):
    for i in range(1, n + 1):
        print(" " * (n - i) + "* " * i)

def main():
    while True:
        print("Choose a shape to generate:")
        print("1. Lower Triangular")
        print("2. Upper Triangular")
        print("3. Pyramid")
        print("4. Exit")
        choice = input("Enter your choice (1/2/3/4): ")

        if choice == '4':
            break

        n = int(input("Enter the number of rows: "))

        if choice == '1':
            lower_triangular(n)
        elif choice == '2':
            upper_triangular(n)
        elif choice == '3':
            pyramid(n)
        else:
            print("Invalid choice. Please try again.")

        print()

if __name__ == "__main__":
    main()
